#Oracle - DB
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.user=chandra
oracle.password=chandra

#MySQL - DB
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/userfinancialsystem?autoReconnect=true&useSSL=false
#uname=root
#pass=123mysqlroot$%

#oracle-11g dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#MySQL Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150