#Oracle - DB
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
uname=UserFinancialSystemDBA
pass=UgandharUmaChinna

#MySQL - DB
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/userfinancialsystem?autoReconnect=true&useSSL=false
#uname=root
#pass=123mysqlroot$%

#oracle-11g dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#MySQL Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true