#WEATHER
#weather-provider:OpenWeatherMap
#Latest API KEY (AS ON 4th Aug 2018)
api-key=a7166cb70b906ac9f1d2614eb7b470fc

#Sample:
#TO GET FORECAST
#url: https://samples.openweathermap.org/data/2.5/forecast?id=&appId=<API KEY>

#TO GET CURRENT WEATHER
